/* global layout */
body {
  font-family: "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro W3",
    "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  background-color: #ffffff;
  color: #333333;
}

/* common layout */
.warpper {
  max-width: 1100px;
  margin: auto;
}

.container {
  display: grid;
  grid-template-columns: minmax(0, 800px) minmax(0, 260px);
  column-gap: 40px;
}

.main {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.img-responsive {
  width: 100%;
  height: auto;
}

.section__heading {
  margin-bottom: 20px;
  border-bottom: red solid 1px;
}

/* common layout - header */
.header {
  margin: 20px 0;
  display: flex;
  align-items: center;
}

.header__nav {
  width: 100%;
}

.header__nav-list {
  list-style: none;
  display: flex;
  column-gap: 30px;
  justify-content: end;
  align-items: center;
}

.header__nav-link {
  color: #af011c;
  font-weight: bold;
  text-decoration: none;
}

.header__nav-link:hover {
  opacity: 0.6;
}

/* common layout - footer */
.footer {
  margin-top: 40px;
  border-top: #80808033 solid 2px;
}

.footer__nav {
  padding: 40px 0;
  width: 100%;
}

.footer__nav-list {
  padding: 0;
  width: 100%;
  list-style: none;
  display: flex;
  column-gap: 40px;
  justify-content: center;
}

.footer__nav-link {
  width: 100%;
  height: 100%;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: #333333;
}

.footer__nav-link:hover {
  opacity: 0.6;
}

.footer__copylight {
  padding: 20px 0;
  background-color: #dcd5d5;
  text-align: center;
}

/* search */
.search {
  margin: 30px 0;
}

.search__form {
  padding: 20px 0;
  background-color: #fdf4f4;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}

.search__form-label {
  grid-column-start: 2;
  grid-column-end: 3;
  font-weight: bold;
  text-align: center;
}

.search__form-input {
  height: 100%;
  grid-column: span 4;
  text-overflow: ellipsis;
}

.search__form-button {
  height: 100%;
  grid-column-start: 11;
  grid-column-end: 12;
  background-color: red;
  color: white;
  padding: 5px;
  display: flex;
  gap: 3px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.search__form-button:hover {
  opacity: 0.6;
}

/* area */
.area-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 15px;
}

.area-form__button {
  background-color: #ffffff;
  padding: 4px 8px;
  border: #80808052 solid 1px;
}

.area-form__button:hover {
  opacity: 0.6;
}

/* genre */
.genre-form {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: start;
  column-gap: 25px;
}

.genre-form__button {
  width: 100%;
  padding: 0;
  background-color: #ffffff;
  border: #80808052 solid 1px;
}

.genre-form__button:hover {
  opacity: 0.6;
}

.genre-figure__caption {
  display: block;
  padding: 10px 0;
}

/* keyword */
.keyword-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 15px;
}

.keyword-form__button {
  background-color: #ffffff;
  padding: 4px 8px;
  border: #80808052 solid 1px;
}

.keyword-form__button:hover {
  opacity: 0.6;
}

/* recommend */
.recommend {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.recommend__card {
  padding: 20px;
  background-color: #faf9f9;
  border: #80808052 solid 1px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.recommend__card-title {
  font-weight: bold;
  letter-spacing: 0.1em;
  text-align: center;
}

.recommend__card-content {
  font-size: 0.7em;
  line-height: 1.8;
  text-align: left;
}

/* review */
.review {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.review__card {
  padding: 20px;
  background-color: #faf9f9;
  border: #80808052 solid 1px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.review__card-header {
  padding-bottom: 10px;
  display: flex;
  gap: 10px;
  align-items: left;
  border-bottom: #80808052 solid 1px;
}

.review__card-title {
  font-weight: bold;
  letter-spacing: 0.1em;
  text-align: left;
}

.review__card-content {
  font-size: 0.7em;
  line-height: 1.8;
  text-align: left;
}

.review__card-figure {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

/* container内のレスポンシブ */
@media screen and (max-width: 1100px) {
  .warpper {
    padding: 0px 20px;
  }
  .container {
    grid-template-columns: minmax(0, 1fr);
  }
  .sidebar {
    margin: 40px 0;
    flex-direction: row;
  }
  .review__card-figure {
    flex-wrap: wrap;
  }
}

/* card系のレスポンシブ */
@media screen and (max-width: 767px) {
  .recommend {
    grid-template-columns: 1fr;
  }
  .review {
    grid-template-columns: 1fr;
  }
  .review__card-figure {
    flex-direction: column;
  }
}
